<html>
<head>
	<title>Application SPA</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<header>
		<nav>
			<li><a hraef="index.html">Главная</a></li>
			<li><a href="index.html">Услуги</a></li>
			<li><a href="index.html">Lorem</a></li>
			<li><a href="index.html">Lorem</a></li>
			<li><a href="index.html">О нас</a></li>
		</nav>
	</header>
	<h1>Наши услуги</h1>
	<section>
		<div class="dialog" id="dialog">
   			 <form onsubmit="event.preventDefault(); send_data();">
   			 	<h4>Форма заказа</h4>
			  	<input type="name" name="name" placeholder="Имя">
			  	<input type="phone" name="phone" placeholder="Телефон">
			  	<input class="submit" type="submit" name="" onclick="send_data()">
	  		</form>
   		</div>
		 <figure>
		    <p><img src="img/service.png"></p>
		    <figcaption>		    
		    	<h4><b>Ремонт ноутбука</b></h4>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    	cillum dolore eu fugiat nulla pariatur. </p>
		    	<h4><b>Стоимтость:</b> от 1000 рублей</h4>
		    	<a onclick="open_dialog()">Выбрать</a>
		</figcaption>
   		</figure>
   		 <figure>
		    <p><img src="img/service.png"></p>
		    <figcaption>		    
		    	<h4><b>Ремонт ноутбука</b></h4>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    	cillum dolore eu fugiat nulla pariatur. </p>
		    	<h4><b>Стоимтость:</b> от 1000 рублей</h4>
		    	<a onclick="open_dialog()">Выбрать</a>
		</figcaption>
   		</figure>
   		 <figure>
		    <p><img src="img/service.png"></p>
		    <figcaption>		    
		    	<h4><b>Ремонт ноутбука</b></h4>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    	cillum dolore eu fugiat nulla pariatur. </p>
		    	<h4><b>Стоимтость:</b> от 1000 рублей</h4>
		    	<a onclick="open_dialog()">Выбрать</a>
		</figcaption>
   		</figure>
   				 <figure>
		    <p><img src="img/service.png"></p>
		    <figcaption>		    
		    	<h4><b>Ремонт ноутбука</b></h4>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    	cillum dolore eu fugiat nulla pariatur. </p>
		    	<h4><b>Стоимтость:</b> от 1000 рублей</h4>
		    	<a onclick="open_dialog()">Выбрать</a>
		</figcaption>
   		</figure>
   		 <figure>
		    <p><img src="img/service.png"></p>
		    <figcaption>		    
		    	<h4><b>Ремонт ноутбука</b></h4>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    	cillum dolore eu fugiat nulla pariatur. </p>
		    	<h4><b>Стоимтость:</b> от 1000 рублей</h4>
		    	<a onclick="open_dialog()">Выбрать</a>
		</figcaption>
   		</figure>
   		 <figure>
		    <p><img src="img/service.png"></p>
		    <figcaption>		    
		    	<h4><b>Ремонт ноутбука</b></h4>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    	cillum dolore eu fugiat nulla pariatur. </p>
		    	<h4><b>Стоимтость:</b> от 1000 рублей</h4>
		    	<a onclick="open_dialog()">Выбрать</a>
		</figcaption>
   		</figure>
	</section>
	<footer>
		<p>Copyright here(c)</p>
	</footer>
</body>
</html>
