<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Quest Area</title>
    <meta charset="utf-8">
    
 </head>
 <body>
 	<center>
 		<form method = "POST" action="/cgi-bin/cgi3.cgi" style="border: 1px solid black">
		  	<input type=name name="Name" placeholder="Имя">
		  	<br>
			<input type=email name="Email" placeholder="Email">
			<br>
			<input type=text name="Phone" placeholder="тел. Номер" pattern="8[0-9]{10}">
			<br>
		  	<input type=submit value="Погнали"> 
		</form>
 	</center>
 </body>

</html>