<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Kek</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
</head>
<body>
<form name = "chat">
	<input type="text" id="userName" name="username" placeholder="username">
	<input type="text" name="message" placeholder="message">
	<input type="submit">
</form>
<input type="checkbox" id="showOwn">Show own messages
<section name= "chatshow"></section>
<script >
	const socket = new WebSocket("ws://localhost:3001");
	let userName = '';
	let magick = function() 
	{		
		let messages = document.getElementsByTagName("p");
		for (var i = messages.length - 1; i >= 0; i--) {
			if(messages[i].textContent.indexOf(userName) >= 0)
			{
				console.log(messages[i].textContent);
				messages[i].style.display = (document.getElementById("showOwn").checked) ? 'none' : 'block';
			}
		}
	};
	
	document.forms.chat.onsubmit =function(event) {
		event.preventDefault();
		let outmsg = this.username.value + ':' + this.message.value;
		this.message.value = '';
		socket.send(outmsg);

	};

	document.getElementById("userName").addEventListener("change", function() 
	{
		userName = document.getElementById("userName").value;
		this.disabled = true;
	}, false);

	document.getElementById("showOwn").addEventListener("change", magick , false);


	socket.onmessage = function(event) {

		let getmsg = event.data;	
		showmsg(getmsg);
	};

	function showmsg (msg) {
		let messageTag = document.createElement("p");
		messageTag.appendChild(document.createTextNode(msg));
		document.getElementsByTagName("section")[0].appendChild(messageTag);
		if(document.getElementById("showOwn").checked)
		{
			magick();
		}
	}
</script>
</body>
</html>